//******************************************************************************
//
//  BoardStatus.h:
//
//      Copyright (c) 2012, Microlynx Systems Ltd
//      ALL RIGHTS RESERVED
//
// Contains the wrapper for generating a sine-wave modulator signal via a
// dedicated DDS chip
//
//  Date            Author      Comment
//  ----------------------------------------------------------------
//  Version 1.0     JK      
//
//******************************************************************************


#ifndef BOARD_STATUS_H
#define BOARD_STATUS_H

#include "target.h"
#include "typedefs.h"


//*****************************************************************************
//
//*****************************************************************************
void doBoardStatusUpdate( void );


//*****************************************************************************
// 
//*****************************************************************************
WORD getBoardStatusReg( void );


//*****************************************************************************
//
//*****************************************************************************
WORD getITEC_ThermistorReading( void );


//*****************************************************************************
//
//*****************************************************************************
WORD getLTEC_ThermistorReading( void );


//*****************************************************************************
//
//*****************************************************************************
WORD getOTEC_ThermistorReading( void );

//*****************************************************************************
//
//*****************************************************************************
void initBoardStatusMonitor( void );

#endif









