//******************************************************************************
//
//  SSP1Manager.h:
//
//      Copyright (c) 2012, Microlynx Systems Ltd
//      ALL RIGHTS RESERVED
//
//
//  Date            Author      Comment
//  ----------------------------------------------------------------
//  2012-07-12      JK     Initial Implementation
//
//******************************************************************************


#ifndef SSP1_MANAGER_H
#define SSP1_MANAGER_H

//------------------------------------------------------------------------------
//  INCLUDES
//------------------------------------------------------------------------------
#include "target.h"
#include "typedefs.h"
#include "SSP.h"



#define SSP1_TARGET_MODULATOR_GAIN_CNTRL  0x00
#define SSP1_TARGET_MODULATOR_DDS         0x01
#define SSP1_TARGET_MODULATOR_DC_OFFSET   0x02



//******************************************************************************
//
//******************************************************************************
void SSP1Init( void );

//******************************************************************************
//
//******************************************************************************
void SSPPort1Write( WORD wData, BYTE byTarget );

#endif
