//******************************************************************************
//
//  target.h: Module Title
//
//      Copyright (c) 2011, Microlynx Systems Ltd
//      ALL RIGHTS RESERVED
//
//  Specifies the target processor
//
//******************************************************************************

#ifndef TARGET_H_
#define TARGET_H_

#include "buildOpts.h"

//------------------------------------------------------------------------------
//  INCLUDES
//------------------------------------------------------------------------------

#define TARGET LPC176X


//#if TARGET == LPC17XX
    #include "LPC17xx.h"
//#elif TARGET == LPC17X
//    #include "LPC177x_8x.h"
//#elif TARGET == LPC178X
//    #include "LPC177x_8x.h"
//#endif




//------------------------------------------------------------------------------
//  CONSTANT & MACRO DEFINITIONS
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  TYPEDEF DECLARATIONS
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  PUBLIC FUNCTIONS PROTOTYPES
//------------------------------------------------------------------------------


//******************************************************************************
//
//  Function: FunctName
//
//  Arguments:
//
//  Returns: 
//
//  Description: Function description
//
//******************************************************************************



#endif /* TARGET_H_ */
